<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | AldSev</title>
    <link rel="stylesheet" href="CSS/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Yatra+One&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/f5a50ed31a.js" crossorigin="anonymous"></script>

        <style>
            .nav-list .about {
                color: #005394;
                text-decoration: underline;
            } 
            .nav-slide .about {
                color: #005394;
                text-decoration: underline;
            } 
            .nav-list .about:hover {
                font-weight: 400;
                cursor: default;
            }
            .nav-slide .about:hover {
                font-weight: 400;
                cursor: default;
            }
            .about-hero-container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .about-hero-container h1 {
                text-align: center;
                font-size: 3rem;
                font-family: 'yatra-one';
            }
            .about-hero-container img {
                width: min(100%, 768px);
            }
            .about-hero-container h2 {
                font-size: 2.06rem
            }
            .about-hero-container h2 svg {
                width: 2rem;
                fill: #B8870F;
            }
            .about-cta {
                display: flex;
                justify-content: center;
                column-gap: 2rem;
            }
            a {
             text-decoration: none; 
            }
            @media screen and (max-width: 768px) {
                .about-cta {
                    flex-direction: column;
                    row-gap: 1rem;
                }
                .about-cta a {
                    margin-inline: auto;
                }
            }
        </style>
</head>
<body>
    <header>
        <div class="nav-container">
            <a href="index.html"><img src="Assets/Images/logo.png" alt="web logo"></a>
            <nav class="nav-list">
                <ul>
                    <li><a href="" class="about">About</a></li>
                    <li><a href="work.html">My Work</a></li>
                    <li><a href="mailto:aldiansevana0@gmail.com">Contact Me</a></li>
                </ul>
            </nav>
            <nav class="nav-hamburger">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
        </nav>
        </div>
    </header>
    <main>
        <article class="about-hero-container">
            <h1>About Me</h1>
            <img src="Assets/Images/aboutpicture.png" alt="Aldian Pictures">
            <h2>Coming soon <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M78.6 5C69.1-2.4 55.6-1.5 47 7L7 47c-8.5 8.5-9.4 22-2.1 31.6l80 104c4.5 5.9 11.6 9.4 19 9.4h54.1l109 109c-14.7 29-10 65.4 14.3 89.6l112 112c12.5 12.5 32.8 12.5 45.3 0l64-64c12.5-12.5 12.5-32.8 0-45.3l-112-112c-24.2-24.2-60.6-29-89.6-14.3l-109-109V104c0-7.5-3.5-14.5-9.4-19L78.6 5zM19.9 396.1C7.2 408.8 0 426.1 0 444.1C0 481.6 30.4 512 67.9 512c18 0 35.3-7.2 48-19.9L233.7 374.3c-7.8-20.9-9-43.6-3.6-65.1l-61.7-61.7L19.9 396.1zM512 144c0-10.5-1.1-20.7-3.2-30.5c-2.4-11.2-16.1-14.1-24.2-6l-63.9 63.9c-3 3-7.1 4.7-11.3 4.7H352c-8.8 0-16-7.2-16-16V102.6c0-4.2 1.7-8.3 4.7-11.3l63.9-63.9c8.1-8.1 5.2-21.8-6-24.2C388.7 1.1 378.5 0 368 0C288.5 0 224 64.5 224 144l0 .8 85.3 85.3c36-9.1 75.8 .5 104 28.7L429 274.5c49-23 83-72.8 83-130.5zM56 432a24 24 0 1 1 48 0 24 24 0 1 1 -48 0z"/></svg></h2>
        </article>
        <div class="about-cta">
            <a href="index.html" class="btn btn-primary">Back Home</a>
            <a href="work.html" class="btn btn-secondary">See My Past Work</a>
        </div>
    </main>
    <footer>
        <h5>©2024 AldianSevana</h5>
    </footer>

    <script src="JS/script.js"></script>
</body>
</html>