<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work | AldSev</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Yatra+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f5a50ed31a.js" crossorigin="anonymous"></script>
    <style>
          .nav-list .work {
                color: #005394;
                text-decoration: underline;
            } 
            .nav-slide .work {
                color: #005394;
                text-decoration: underline;
            } 
            .nav-list .work:hover {
                font-weight: 400;
                cursor: default;
            }
            .nav-slide .work:hover {
                font-weight: 400;
                cursor: default;
            }
            .work-container h1 {
                font-size: 3rem;
                font-family: 'yatra-one';
                text-align: center;
            }
    </style>
</head>
<body>
    <header>
        <div class="nav-container">
            <a href="index.html"><img src="Assets/Images/logo.png" alt="web logo"></a>
            <nav class="nav-list">
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="" class="work">My Work</a></li>
                    <li><a href="mailto:aldiansevana0@gmail.com">Contact Me</a></li>
                </ul>
            </nav>
            <nav class="nav-hamburger">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
        </nav>
        </div>
    </header>
    <main>
        <article class="work-container">
            <h1>What have I done?</h1>
            <div class="work-flexbox">
                <div class="work-information first-work">
                    <div class="work-image">
                        <img src="Assets/Images/sportify_edit.png" alt="Sportify Picture">
                    </div>
                    <h3>
                        Sportify
                    </h3>
                    <p>Mobile apps that helps user to booking badminton venue in simple and certain way</p>
                    <div class="tag">
                        <h6 class="h7">Foundational Research</h6>
                        <h6 class="h7">Prototyping</h6>
                        <h6 class="h7">User Testing</h6>
                    </div>
                    <h6 class="h6 btn">Read More</h6>
                </div>
                <div class="work-information second-work">
                    <div class="work-image">
                        <img src="Assets/Images/heropageportfolioedit.png" alt="AldSev Web Picture">
                    </div>
                    <h3>
                        AldSev's Website
                    </h3>
                    <p>Website to introduce who AldSev is and update what did he finished</p>
                    <div class="tag">
                        <h6 class="h7">HTML</h6>
                        <h6 class="h7">CSS</h6>
                        <h6 class="h7">Java Script</h6>
                        <h6 class="h7">Web Design</h6>
                    </div>
                    <h6 class="h6 btn">Read More</h6>
                </div>
            </div>
        </article>
    </main>
    <footer>
        <h5>©2024 AldianSevana</h5>
    </footer>

    <script src="JS/script.js"></script>
</body>
</html>